SUFFIXES += .C

c++WARN     = -Wall -Wextra -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof \
              -diag-disable 654,1125,2304

# Suppress some warnings for flex++ and CGAL
c++LESSWARN = -diag-disable 1224,2026,2305

#CC          = icpc -std=c++0x -fp-trap=common -fp-model precise -fp-speculation=safe -DKNL
CC          = CC -std=c++11 -fp-trap=common -fp-model precise -fp-speculation=safe -DKNL

include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -O3 -g -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

#LINK_LIBS   = $(c++DBUG) -L$(IA64ROOT)/lib
LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared -Xlinker --add-needed -Xlinker --no-as-needed
LINKEXE     = $(CC) $(c++FLAGS) -dynamic -Xlinker --add-needed -Xlinker --no-as-needed
