SUFFIXES += .C
current = r284961-stable
ZLIB_HOME = $(WM_THIRD_PARTY_DIR)/zlib-1.2.8/ClangBGQ40-$(current)
FLEX_HOME = $(WM_PROJECT_INST_DIR)/flex-2.5.39
READLINE_HOME = $(WM_PROJECT_INST_DIR)/readline-6.3

c++WARN     = -Wall -Wno-strict-aliasing -Wextra -Wno-unused-parameter -Wold-style-cast -Wno-deprecated-implementations -Wno-deprecated-register -Wnon-virtual-dtor -Wno-overloaded-virtual -Wno-unused-comparison -Wundefined-var-template

#c++WARN     = -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof

# Suppress some warnings for flex++ and CGAL
c++LESSWARN = -Wno-old-style-cast -Wno-unused-local-typedefs -Wno-array-bounds

CC          = /soft/compilers/bgclang/mpi/bgclang-mpi3.legacy.ndebug/bin/mpiclang++11 -std=c++11 -DMPICH_SKIP_MPICXX -g -O3 -fPIC -m64 -funroll-loops -fno-strict-aliasing -I$(ZLIB_HOME)/include -I$(FLEX_HOME)/include -I$(READLINE_HOME)/include

#CC          = g++ -m64 -mcpu=power5+

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository -ftemplate-depth-100 -D__STDC_LIMIT_MACROS
#ptFLAGS     = -DNoRepository -ftemplate-depth-100

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC -g

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared -L$(ZLIB_HOME)/lib -lz
#LINKLIBSO   = $(CC) $(c++FLAGS) -shared

#LINKEXE     = $(CC) $(c++FLAGS) -dynamic -Xlinker --add-needed
LINKEXE     = $(CC) $(c++FLAGS) -Xlinker --add-needed
